
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhybm11b2FmdHR3dW15bW9yenJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMTc1ODMsImV4cCI6MjA1NzU5MzU4M30.R4aBj3KxCGXi5bEt9VxmCijXqDtI-4WITkHh2cAuRHs
VITE_SUPABASE_URL=https://xrnmuoafttwumymorzrk.supabase.co

REACT_APP_YOUTUBE_API_KEY=your-youtube-api-key-here